<!DOCTYPE html>
<html>
<head>
  <title>00BBQ.com</title>
  <style>
  h1 {
    color: #800000;
    text-align: center;
    font-size: 80px;
  }
  h2 {
    color: #800000;
    text-align: center;
    font-size: 50px;
  }
  h3 {
    color: #800000;
    text-align: center;
    font-size: 40px;
  }
  body {
    background-image: url("https://github.com/iMillJoe/iMillJoe.github.io/blob/master/11911754_948969475141453_180881880_n.jpg?raw=true");
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;


}
  </style>
</head>
  
  
  
<body>


<h1>00BBQ</h1>
<h2>Blue Ribbon Winning BBQ</h2>
<h3>Check back for more, or hit up iMillJoe on Twitter</h3>

<a href="http://BickityBamBBQ.com">The Sauce We Use</a>

</body>
</html>
